
=========================================






____ ____ _  _ _ ____ 
[__  |__| |_/  | |___ 
___] |  | | \_ | |    
                      


  ____        _    _  __ 
 / ___|  __ _| | _(_)/ _|
 \___ \ / _` | |/ / | |_ 
  ___) | (_| |   <| |  _|
 |____/ \__,_|_|\_\_|_|  
                         

 __               ___ 
/__`  /\  |__/ | |__  
.__/ /~~\ |  \ | |    
                      

 ______   ______   _    __ _____  ______ 
/ |      | |  | | | |  / /  | |  | |     
'------. | |__| | | |-< <   | |  | |---- 
 ____|_/ |_|  |_| |_|  \_\ _|_|_ |_|     
                                         


  __            _ 
 (_   _. |  o _|_ 
 __) (_| |< |  |  
                  
=========================================

░██████╗░█████╗░██╗░░██╗██╗███████╗
██╔════╝██╔══██╗██║░██╔╝██║██╔════╝
╚█████╗░███████║█████═╝░██║█████╗░░
░╚═══██╗██╔══██║██╔═██╗░██║██╔══╝░░
██████╔╝██║░░██║██║░╚██╗██║██║░░░░░
╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝╚═╝░░░░░

=========================================

𝕤𝕒𝕜𝕚𝕗

=========================================

╭━━━╮╱╱╭╮╱╱╱╭━╮
┃╭━╮┃╱╱┃┃╱╱╱┃╭╯
┃╰━━┳━━┫┃╭┳┳╯╰╮
╰━━╮┃╭╮┃╰╯╋╋╮╭╯
┃╰━╯┃╭╮┃╭╮┫┃┃┃
╰━━━┻╯╰┻╯╰┻╯╰╯
=========================================

█▀ ▄▀█ █▄▀ █ █▀▀
▄█ █▀█ █░█ █ █▀░


┏━━━┓╋╋┏┓╋╋╋┏━┓
┃┏━┓┃╋╋┃┃╋╋╋┃┏┛
┃┗━━┳━━┫┃┏┳┳┛┗┓
┗━━┓┃┏┓┃┗┛╋╋┓┏┛
┃┗━┛┃┏┓┃┏┓┫┃┃┃
┗━━━┻┛┗┻┛┗┻┛┗┛

=========================================

╭━━╮╱╱╭╮╭┳━╮
┃━━╋━╮┃┣╋┫━┫
┣━━┃╋╰┫━┫┃╭╯
╰━━┻━━┻┻┻┻╯

=========================================



=========================================
┏━━┓╋╋┏┓┏┳━┓
┃━━╋━┓┃┣╋┫━┫
┣━━┃╋┗┫━┫┃┏┛
┗━━┻━━┻┻┻┻┛
=========================================

╔══╗──╔╗╔╦═╗
║══╬═╗║╠╬╣═╣
╠══║╬╚╣═╣║╔╝
╚══╩══╩╩╩╩╝

🅂🄰🄺🄸🄵

🆂🅰🅺🅸🅵

🅢🅐🅚🅘🅕

Ⓢⓐⓚⓘⓕ

丂闩长讠ﾁ

█▄▀▄▀▄█
█░▀░▀░█▄
█░▀░░░█─█
█░░░▀░█▄▀
▀▀▀▀▀▀▀

─▄▀─▄▀
──▀──▀
█▀▀▀▀▀█▄
█░░░░░█─█
▀▄▄▄▄▄▀▀

=========================================

░██████╗░█████╗░██╗░░██╗██╗███████╗
██╔════╝██╔══██╗██║░██╔╝██║██╔════╝
╚█████╗░███████║█████═╝░██║█████╗░░
░╚═══██╗██╔══██║██╔═██╗░██║██╔══╝░░
██████╔╝██║░░██║██║░╚██╗██║██║░░░░░
╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝╚═╝░░░░░

=========================================

~ yt: 
~ fb: 
~ github:
~ ig:
=========================================



░░░░░░███████ ]▄▄▄▄▄▄▄▄  }==> Love You all...
▂▄▅█████████▅▄▃▂
I███████████████████].
◥⊙▲⊙▲⊙▲⊙▲⊙▲⊙▲⊙◤...
==================================================================================


░▐█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄☆
░███████████████████████
░▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓◤
╬▀░▐▓▓▓▓▓▓▌▀█░░░█▀░
▒░░▓▓▓▓▓▓█▄▄▄▄▄█▀╬░
░░█▓▓▓▓▓▌░▒▒▒▒▒▒▒▒▒
░▐█▓▓▓▓▓░░▒▒▒▒▒▒▒▒▒
░▐██████▌╬░▒▒▒▒▒▒▒▒


▂╱▔▔╲╱▔▔▔▔╲╱▔▔╲▂
╲┈▔╲┊╭╮┈┈╭╮┊╱▔┈╱
┊▔╲╱▏┈╱▔▔╲┈▕╲╱▔┊
┊┊┊┃┈┈▏┃┃▕┈┈┃┊┊┊
┊┊┊▏╲┈╲▂▂╱┈╱▕┊┊┊


╥━━━━━━━━╭━━╮━━┳
╢╭╮╭━━━━━┫┃▋▋━▅┣
╢┃╰┫┈┈┈┈┈┃┃┈┈╰┫┣
╢╰━┫┈┈┈┈┈╰╯╰┳━╯┣
╢┊┊┃┏┳┳━━┓┏┳┫┊┊┣
╨━━┗┛┗┛━━┗┛┗┛━━┻